{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenMaterialConnection": "Server=PC;Database=GreenMaterial;User Id=lucas;Password=HolaMundo123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
      
}
